@font-face{
    font-family:ff;
    src: url(./font/ff.ttf);
}
*{
    padding: 0;
    margin: 0;
    font-family: 微軟正黑體;
    box-sizing: border-box;
}
/* 導覽列 */
nav{
    display: grid;
    grid-template-columns:30% 70%;
    width: 100%;
    padding: 30px;
    position: fixed;
    top: 0;
    background: rgba(0,0,0,0.5);
    
}
#logo span{
    font-family: ff;
    font-size: 60px; 
    color: white;
}
#nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
}
a{
    text-decoration: none;
    transition: 0.2s;
    font-size: 18px;
    color: white;
}
#nav a:hover{
    color: white;
    font-size: 30px;
}
/* 橫幅 */
#banner{
    height: 100vh;
    background-image: url(./img/noodle.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    align-items: center;
    text-align: center;
}
#banner div{
    width: 600px;
    margin: 0 auto;
    color: white;
}

#banner div h1,div h4{
    text-shadow: 0 8px 8px rgba(0, 0, 0, 0.8);
}
#banner div h1{
    font-size: 140px;
}
#banner div h4{
    font-size: 40px;
    text-align: left;
}
/* about */
section{
    width: 1200px;
    margin: 0 auto;
    color: black;
}
#about > div{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 20px;
}
#about .img{
    background-image: url(./img/ramen.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
}
section h1{
    margin-top: 40px;
    font-size: 40px;
}
section hr{
    margin-bottom: 40px;
}
#about div p{
    line-height: 30px;
    font-size: 23px;
    padding: 0 26px;

}
/* news */
#news ul{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 10px 0;
    list-style: none;
    align-items: center;
}
#news ul span{
    color: gray;
    padding: 10px 0;
}
#news a{
    color: black;
    text-decoration: none;
}
#news div{
    text-align: right;
}
#news div a:hover{
    color:red;
}

#contact p{
    text-align: center;
    margin: 0 auto;
    width: 80%;
    line-height: 30px;
}
#contact form{
    width: 80%;
    margin:0 auto;
    text-align: center;
}
#contact form div{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 20px;
}
#contact form textarea{
    grid-column: 1/3;
    line-height: 150px;
}
#contact input{
    text-align: center;
    line-height: 30px;
}
#contact input[type="submit"]{
    width: 300px;
    background-color: black;
    color: white;
    margin: 10px 0;
    border: 0;
    transition: 0.3s;
}
#contact input[type="submit"]:hover {
    color:black;
    background-color: white;
    border: 1px solid black;
}
footer{
    text-align: center;
    padding: 100px;
    background: black;
    color: white;
}